# SolarSystemApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javo_soft/solarsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javo_soft/solarsystemapp/: MainActivity.kt
app/src/main/java/com/javo_soft/solarsystemapp/model/: Model.kt  PlanetApiService.kt  PlanetDao.kt  PlanetDatabase.kt  PlanetsApi.kt
app/src/main/java/com/javo_soft/solarsystemapp/util/: Extensions.kt  Util.kt
app/src/main/java/com/javo_soft/solarsystemapp/view/: MainActivity.kt  PlanetDetailFragment.kt  PlanetListAdapter.kt  PlanetsListFragment.kt
app/src/main/java/com/javo_soft/solarsystemapp/viewmodel/: BaseViewModel.kt  PlanetDetailViewModel.kt  PlanetsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_planet_detail.xml  fragment_planets_list.xml  item_planet.xml
app/src/main/res/navigation/: planets_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/javo_soft/solarsystemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
