<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/planets_navigation"
    app:startDestination="@id/planetsListFragment">

    <fragment
        android:id="@+id/planetsListFragment"
        android:name="com.javo_soft.solarsystemapp.view.PlanetsListFragment"
        android:label="fragment_planets_list" >
        <action
            android:id="@+id/action_planetsListFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.javo_soft.solarsystemapp.view.PlanetDetailFragment"
        android:label="fragment_planet_detail" >
        <action
            android:id="@+id/action_planetDetailFragment_to_planetsListFragment"
            app:destination="@id/planetsListFragment" />
    </fragment>

</navigation>